REACT_APP_AMJOR_GA_ID=G-MYGKDS0YRB

// URLs PARA LOCALHOST

REACT_APP_AMJOR_API_URL=http://localhost:4000

// URLs PARA DESPLIEGUE

REACT_APP_AMJOR_API_URL_NEW=https://api.amjor.shop

REACT_APP_AMJOR_LANDING_URL = http://amjor.shop
